<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#fff">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="https://fonts.cat.net/css?family=Monda:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#fff">





  <meta name="keywords" content="李尸朝鲜,韩剧,킹덤,">





  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">






<meta name="description" content="丧尸…">
<meta name="keywords" content="李尸朝鲜,韩剧,킹덤">
<meta property="og:type" content="article">
<meta property="og:title" content="丧尸+权谋+古装，Netflix的“吃人爆款”竟是部韩剧！">
<meta property="og:url" content="http://yoursite.com/2019/01/30/丧尸+权谋+古装，Netflix的“吃人爆款”竟是部韩剧！/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="丧尸…">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pc.wangpan.xycdn.n0808.com/fdcaddaad08650bea65bfa893fee7d233003dc02?imageView2/2/w/610/q/90/interlace/1/format/gif">
<meta property="og:image" content="http://pc.wangpan.xycdn.n0808.com/4a707a8b0a0106db37b43c9484ccbb3ecdccd70a?imageView2/2/w/610/q/90/interlace/1/format/gif">
<meta property="og:image" content="http://pc.wangpan.xycdn.n0808.com/04854a91866f24b0079123b8e9eddbcbe3d3c2f3?imageView2/2/w/610/q/90/interlace/1/format/gif">
<meta property="og:image" content="http://pc.wangpan.xycdn.n0808.com/0f44d4a49ea1c788b989bc3f5655bba38fd28111?imageView2/2/w/610/q/90/interlace/1/format/gif">
<meta property="og:image" content="http://pc.wangpan.xycdn.n0808.com/ed4aaa2270748703640240456b56609bc7b41acc?imageView2/2/w/610/q/90/interlace/1/format/gif">
<meta property="og:image" content="http://pc.wangpan.xycdn.n0808.com/f4ba8b0266d887258e490d04bae68f32b52b18f2?imageView2/2/w/610/q/90/interlace/1/format/gif">
<meta property="og:image" content="http://pc.wangpan.xycdn.n0808.com/23604fbfb1160e20840fb0c1e9465fedf6c51623?imageView2/2/w/610/q/90/interlace/1/format/gif">
<meta property="og:image" content="http://pc.wangpan.xycdn.n0808.com/cffadf64f2ed7eaddd52ef8d9db19fba3343c8d0?imageView2/2/w/610/q/90/interlace/1/format/gif">
<meta property="og:image" content="http://pc.wangpan.xycdn.n0808.com/bbbea1112499d89db8bc1b97e07e40278cbbbaf2?imageView2/2/w/610/q/90/interlace/1/format/gif">
<meta property="og:image" content="http://pc.wangpan.xycdn.n0808.com/37d28cf46bd94e75697b676f0c44691aa2c7016a?imageView2/2/w/610/q/90/interlace/1/format/gif">
<meta property="og:image" content="http://pc.wangpan.xycdn.n0808.com/d55586773ed099dde1c0bbb17783763a90cd87a2?imageView2/2/w/610/q/90/interlace/1/format/gif">
<meta property="og:image" content="http://pc.wangpan.xycdn.n0808.com/f344c2c3bb5853d4192ced7169e31b0f4d3bf33a?imageView2/2/w/610/q/90/interlace/1/format/gif">
<meta property="og:image" content="http://pc.wangpan.xycdn.n0808.com/638db945aa357dc829178a66203b4d75a16e4b1e?imageView2/2/w/610/q/90/interlace/1/format/gif">
<meta property="og:image" content="http://pc.wangpan.xycdn.n0808.com/b6eeccb3e6d0ce14e53c7b368a4c099424f19344?imageView2/2/w/610/q/90/interlace/1/format/gif">
<meta property="og:image" content="http://pc.wangpan.xycdn.n0808.com/23bf6b48ebd18277d366c1ca71f8ceec5a2c1a54?imageView2/2/w/610/q/90/interlace/1/format/gif">
<meta property="og:image" content="http://pc.wangpan.xycdn.n0808.com/c714905b54951fc6297a74b15690a22b13e8532c?imageView2/2/w/610/q/90/interlace/1/format/gif">
<meta property="og:image" content="http://pc.wangpan.xycdn.n0808.com/37663b3c5221ab41406e5622f6707dac723ba227?imageView2/2/w/610/q/90/interlace/1/format/gif">
<meta property="og:image" content="http://pc.wangpan.xycdn.n0808.com/dd6f46a286027745fe93323025884092097d6b8b?imageView2/2/w/610/q/90/interlace/1/format/gif">
<meta property="og:image" content="http://pc.wangpan.xycdn.n0808.com/a2839c139ba01d0cd9ba68e2d0b6ec50daa0b914?imageView2/2/w/610/q/90/interlace/1/format/gif">
<meta property="og:image" content="http://pc.wangpan.xycdn.n0808.com/45e6a93c10bb05b03c00359cff7c68524ad29f10?imageView2/2/w/610/q/90/interlace/1/format/gif">
<meta property="og:image" content="http://pc.wangpan.xycdn.n0808.com/6e25f89ff59a6af20580561ec2810362b7213c59?imageView2/2/w/610/q/90/interlace/1/format/gif">
<meta property="og:image" content="http://pc.wangpan.xycdn.n0808.com/d4ce17d421c03b2f79aaff3e896e5adc7f0c88df?imageView2/2/w/610/q/90/interlace/1/format/gif">
<meta property="og:image" content="http://pc.wangpan.xycdn.n0808.com/d3bdafaf06ecf98c278155f9fef25180a23c6051?imageView2/2/w/610/q/90/interlace/1/format/gif">
<meta property="og:image" content="http://pc.wangpan.xycdn.n0808.com/8cff4a69f069873584162116a2dc6c38da1ad65b?imageView2/2/w/610/q/90/interlace/1/format/gif">
<meta property="og:image" content="http://pc.wangpan.xycdn.n0808.com/787fee3746bc55c75bd6ff384509b1f35f8b712b?imageView2/2/w/610/q/90/interlace/1/format/gif">
<meta property="og:image" content="http://pc.wangpan.xycdn.n0808.com/ede5a2a1217a3a1b5f180541b5de72108d30987d?imageView2/2/w/610/q/90/interlace/1/format/gif">
<meta property="og:image" content="http://pc.wangpan.xycdn.n0808.com/c5045eb7cf508406820f1ee5157710fa7d9fb901?imageView2/2/w/610/q/90/interlace/1/format/gif">
<meta property="og:image" content="http://pc.wangpan.xycdn.n0808.com/dd6d969f8255941164a2936c78870e805bf40347?imageView2/2/w/610/q/90/interlace/1/format/gif">
<meta property="og:image" content="http://pc.wangpan.xycdn.n0808.com/e655cdd49698c21b6149e1c4f4eadeec5cb6c8ee?imageView2/2/w/610/q/90/interlace/1/format/gif">
<meta property="og:image" content="http://pc.wangpan.xycdn.n0808.com/e033f445691e530932e459cf786e22ec918a9e4f?imageView2/2/w/610/q/90/interlace/1/format/gif">
<meta property="og:image" content="http://pc.wangpan.xycdn.n0808.com/687822c8e6364f9a780b37ea0123aac90c0af381?imageView2/2/w/610/q/90/interlace/1/format/gif">
<meta property="og:image" content="http://pc.wangpan.xycdn.n0808.com/21c7904ed065a24776c0e0afd884f7d2c5b1e42b?imageView2/2/w/610/q/90/interlace/1/format/gif">
<meta property="og:image" content="http://pc.wangpan.xycdn.n0808.com/02599decde2416652f1e38af2437fd7ba5054aa0?imageView2/2/w/610/q/90/interlace/1/format/gif">
<meta property="og:image" content="http://pc.wangpan.xycdn.n0808.com/3e93dae652992942b6586e707b01d02bc6b0ec19?imageView2/2/w/610/q/90/interlace/1/format/gif">
<meta property="og:image" content="http://pc.wangpan.xycdn.n0808.com/be540c5aa468f78c3b4bfce1f1798470f42a3523?imageView2/2/w/610/q/90/interlace/1/format/gif">
<meta property="og:image" content="http://pc.wangpan.xycdn.n0808.com/994594f674e12025c84bffe1e75db1e46c1527b0?imageView2/2/w/610/q/90/interlace/1/format/gif">
<meta property="og:image" content="http://pc.wangpan.xycdn.n0808.com/1d9d51fd32a9b6a116ea0ad50d1e3d4bf3228235?imageView2/2/w/610/q/90/interlace/1/format/gif">
<meta property="og:image" content="http://pc.wangpan.xycdn.n0808.com/2e68ddfeee26a00711163ff443a61d61927e525e?imageView2/2/w/610/q/90/interlace/1/format/gif">
<meta property="og:image" content="http://pc.wangpan.xycdn.n0808.com/d994be5cec2897cdf014e84d724e5d1aefe3e81c?imageView2/2/w/610/q/90/interlace/1/format/gif">
<meta property="og:updated_time" content="2019-05-22T17:28:44.389Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="丧尸+权谋+古装，Netflix的“吃人爆款”竟是部韩剧！">
<meta name="twitter:description" content="丧尸…">
<meta name="twitter:image" content="http://pc.wangpan.xycdn.n0808.com/fdcaddaad08650bea65bfa893fee7d233003dc02?imageView2/2/w/610/q/90/interlace/1/format/gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/30/丧尸+权谋+古装，Netflix的“吃人爆款”竟是部韩剧！/">





  <title>丧尸+权谋+古装，Netflix的“吃人爆款”竟是部韩剧！ | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/30/丧尸+权谋+古装，Netflix的“吃人爆款”竟是部韩剧！/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="404 Blog">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/apple-touch-icon-next.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">丧尸+权谋+古装，Netflix的“吃人爆款”竟是部韩剧！</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-30T01:31:19+08:00">
                2019-01-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/好剧/" itemprop="url" rel="index">
                    <span itemprop="name">好剧</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          
             <span id="/2019/01/30/丧尸+权谋+古装，Netflix的“吃人爆款”竟是部韩剧！/" class="leancloud_visitors" data-flag-title="丧尸+权谋+古装，Netflix的“吃人爆款”竟是部韩剧！">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.2k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>丧尸…</p>
<p><img src="http://pc.wangpan.xycdn.n0808.com/fdcaddaad08650bea65bfa893fee7d233003dc02?imageView2/2/w/610/q/90/interlace/1/format/gif" alt="王国剧照"></p>
<a id="more"></a>
<p>网飞！</p>
<p><img src="http://pc.wangpan.xycdn.n0808.com/4a707a8b0a0106db37b43c9484ccbb3ecdccd70a?imageView2/2/w/610/q/90/interlace/1/format/gif" alt="王国剧照"></p>
<p>韩剧？</p>
<p><img src="http://pc.wangpan.xycdn.n0808.com/04854a91866f24b0079123b8e9eddbcbe3d3c2f3?imageView2/2/w/610/q/90/interlace/1/format/gif" alt="王国剧照"></p>
<p>看似没什么交集的三大元素却被一部新剧集合 ——</p>
<p>王国</p>
<p>Kingdom</p>
<p><img src="http://pc.wangpan.xycdn.n0808.com/0f44d4a49ea1c788b989bc3f5655bba38fd28111?imageView2/2/w/610/q/90/interlace/1/format/gif" alt="王国剧照"></p>
<p>早在年初网飞就预告将推出一部原创韩剧。</p>
<p>故事将以朝鲜古代历史上的李氏家族为背景，但故事的主题却是原汁原味重口味丧尸题材！</p>
<p>因此这部神秘的网飞韩剧也被称为 ——</p>
<p>李尸朝鲜（谐音李氏）</p>
<p><img src="http://pc.wangpan.xycdn.n0808.com/ed4aaa2270748703640240456b56609bc7b41acc?imageView2/2/w/610/q/90/interlace/1/format/gif" alt="王国剧照"></p>
<p>主角由[与神同行]的地狱使者朱智勋和[超感八人组]格斗女汉子裴斗娜联袂出演：</p>
<p>一个是李氏王朝落魄民间的王子。</p>
<p>一个是小小身体却爆发力十足的民间医女。</p>
<p><img src="http://pc.wangpan.xycdn.n0808.com/f4ba8b0266d887258e490d04bae68f32b52b18f2?imageView2/2/w/610/q/90/interlace/1/format/gif" alt="王国剧照"></p>
<p><img src="http://pc.wangpan.xycdn.n0808.com/23604fbfb1160e20840fb0c1e9465fedf6c51623?imageView2/2/w/610/q/90/interlace/1/format/gif" alt="王国剧照"></p>
<p>面对这部以“丧尸”为题眼的新剧…</p>
<p>我想，大部分剧迷和我一样都在期待“丧尸”的表现。</p>
<p>那么问题来了 ——</p>
<p>[生化危机]、[行尸走肉]、[惊变]等欧美丧尸片都来自现代人类研究病毒的反噬…</p>
<p>古时候哪儿来的丧尸呢？</p>
<p>看看[王国]的神鬼片头就知道了：</p>
<p>一勺血水灌口…</p>
<p><img src="http://pc.wangpan.xycdn.n0808.com/cffadf64f2ed7eaddd52ef8d9db19fba3343c8d0?imageView2/2/w/610/q/90/interlace/1/format/gif" alt="王国剧照"></p>
<p>一吸青烟入鼻…</p>
<p><img src="http://pc.wangpan.xycdn.n0808.com/bbbea1112499d89db8bc1b97e07e40278cbbbaf2?imageView2/2/w/610/q/90/interlace/1/format/gif" alt="王国剧照"></p>
<p>一根银针刺眉…</p>
<p><img src="http://pc.wangpan.xycdn.n0808.com/37d28cf46bd94e75697b676f0c44691aa2c7016a?imageView2/2/w/610/q/90/interlace/1/format/gif" alt="王国剧照"></p>
<p>凉透的尸体瞬间张开双眼，而眸子早没了人气儿！</p>
<p>你没看错。</p>
<p>古代“巫毒之术”被用来造了一场“丧尸”的开端！</p>
<p><img src="http://pc.wangpan.xycdn.n0808.com/d55586773ed099dde1c0bbb17783763a90cd87a2?imageView2/2/w/610/q/90/interlace/1/format/gif" alt="王国剧照"></p>
<p>而这个被用来实验的人体不是路人甲，金线龙袍、纯金发簪直接挑明了他的身份 ——李氏王朝的君主！</p>
<p>随着剧情开始…</p>
<p>大夫入宫送药，而小跟班却一口被“尸王”咬死！</p>
<p>深宫之内、围墙之中、重兵把守，一国之君已然成了困在囚笼里的活死人，有形而无神…</p>
<p><img src="http://pc.wangpan.xycdn.n0808.com/f344c2c3bb5853d4192ced7169e31b0f4d3bf33a?imageView2/2/w/610/q/90/interlace/1/format/gif" alt="王国剧照"></p>
<p>囚笼之外呢？</p>
<p>中宫娘娘以腹中新子为筹码，左右后宫。</p>
<p><img src="http://pc.wangpan.xycdn.n0808.com/638db945aa357dc829178a66203b4d75a16e4b1e?imageView2/2/w/610/q/90/interlace/1/format/gif" alt="王国剧照"></p>
<p>外戚赵学洙顺势掌权，独霸前朝。</p>
<p><img src="http://pc.wangpan.xycdn.n0808.com/b6eeccb3e6d0ce14e53c7b368a4c099424f19344?imageView2/2/w/610/q/90/interlace/1/format/gif" alt="王国剧照"></p>
<p>正经的世子处处受阻，眼瞅着国之大权就要旁落！</p>
<p><img src="http://pc.wangpan.xycdn.n0808.com/23bf6b48ebd18277d366c1ca71f8ceec5a2c1a54?imageView2/2/w/610/q/90/interlace/1/format/gif" alt="王国剧照"></p>
<p>另一边，民间传言不断：</p>
<p>用眼睛看、耳朵听、嘴巴说才叫活着。</p>
<p>如今的大王闭着眼、堵着耳、保持沉默…</p>
<p>这哪里算是活着？</p>
<p>最终大王驾崩，一股新风必将刮起…</p>
<p>如今的君王已经是个不折不扣的 —— 傀儡！</p>
<p><img src="http://pc.wangpan.xycdn.n0808.com/c714905b54951fc6297a74b15690a22b13e8532c?imageView2/2/w/610/q/90/interlace/1/format/gif" alt="王国剧照"></p>
<p>历史细节，当时朝鲜用的是汉字</p>
<p>但凡有人提出质疑就会被掌权的赵学洙用刑。</p>
<p>朝内打压文臣，全国搜抓学子…</p>
<p>家与国，官与民，奸邪与正统的对抗积蓄已久！</p>
<p><img src="http://pc.wangpan.xycdn.n0808.com/37663b3c5221ab41406e5622f6707dac723ba227?imageView2/2/w/610/q/90/interlace/1/format/gif" alt="王国剧照"></p>
<p>[王国]只用了十分钟就把一个国家从上至下的、从内到外的乱世环境描绘得入木三分。</p>
<p>而“丧尸瘟疫”就是终极矛盾的爆发…</p>
<p>在宫内，傀儡国王吃人。</p>
<p>在城外，百姓感染瘟疫也开始吃人。</p>
<p><img src="http://pc.wangpan.xycdn.n0808.com/dd6f46a286027745fe93323025884092097d6b8b?imageView2/2/w/610/q/90/interlace/1/format/gif" alt="王国剧照"></p>
<p>其实，韩国影视已不是第一次试水“丧尸”题材：</p>
<p>2016年[釜山行]成为年度口碑爆款。</p>
<p>故事把丧尸爆发浓缩进了封闭的高铁车厢，直到现在我都还对高铁丧尸和密闭空间心有余悸…</p>
<p>票房和口碑双开花，甚至获封 —— 亚洲第一丧尸片！</p>
<p><img src="http://pc.wangpan.xycdn.n0808.com/a2839c139ba01d0cd9ba68e2d0b6ec50daa0b914?imageView2/2/w/610/q/90/interlace/1/format/gif" alt="王国剧照"></p>
<p>而2018年的[猖獗]同样是以李氏王朝为背景，由玄彬、张东健领衔主演的一出丧尸、权谋大作…</p>
<p>但是。</p>
<p>豆瓣5.6分的烂片成绩，有负韩国电影的口碑！</p>
<p>差评集中在“剧情俗套”、“人物脸谱化”、“矛盾推进牵强”，连最大看点“古装丧尸”也不疼不痒…</p>
<p><img src="http://pc.wangpan.xycdn.n0808.com/45e6a93c10bb05b03c00359cff7c68524ad29f10?imageView2/2/w/610/q/90/interlace/1/format/gif" alt="王国剧照"></p>
<p>同为古装丧尸剧的[王国]会不会重蹈覆辙？</p>
<p>完全不用担心！</p>
<p>刚开播[王国]获得了豆瓣8.5分。</p>
<p>而国外网友在IMDB也给“东方丧尸”打出了8.6分！</p>
<p>东西方清一色好评…</p>
<p><img src="http://pc.wangpan.xycdn.n0808.com/6e25f89ff59a6af20580561ec2810362b7213c59?imageView2/2/w/610/q/90/interlace/1/format/gif" alt="王国剧照"></p>
<p><img src="http://pc.wangpan.xycdn.n0808.com/d4ce17d421c03b2f79aaff3e896e5adc7f0c88df?imageView2/2/w/610/q/90/interlace/1/format/gif" alt="王国剧照"></p>
<p>这就有趣了…</p>
<p>为什么古装丧尸电影版崩了，韩剧版却能逆袭呢？</p>
<p>毕竟有网飞爸爸在幕后把关，即便是韩国本土制作班底，但[王国]依旧却带着网飞美剧的精致…</p>
<p>首先[王国]没有浪费“丧尸”的惊悚内核！</p>
<p>宫内的国王是一个孤独的丧尸，身上带着尸臭，发出野兽的低吼的他就像是试验品…</p>
<p>这种惊悚感在于神秘的巫毒邪术！</p>
<p><img src="http://pc.wangpan.xycdn.n0808.com/d3bdafaf06ecf98c278155f9fef25180a23c6051?imageView2/2/w/610/q/90/interlace/1/format/gif" alt="王国剧照"></p>
<p>而民间的丧尸则如蝗虫般肆虐，毫无遮掩的、挨个村庄的蚕食扫荡着，血浆也是够本…</p>
<p>这种惊悚感在于末日的混乱无助…</p>
<p><img src="http://pc.wangpan.xycdn.n0808.com/8cff4a69f069873584162116a2dc6c38da1ad65b?imageView2/2/w/610/q/90/interlace/1/format/gif" alt="王国剧照"></p>
<p>神秘感和末日感都齐了…</p>
<p>也还不忘研发各种Cult的桥段来“戏弄”观众。</p>
<p>比如剧中的丧尸设定“白日为尸，日落成精”的原理，而不信邪的老百姓非得亲眼目睹…</p>
<p>于是就像瑟曦第一次见异鬼似的，吓破胆！</p>
<p><img src="http://pc.wangpan.xycdn.n0808.com/787fee3746bc55c75bd6ff384509b1f35f8b712b?imageView2/2/w/610/q/90/interlace/1/format/gif" alt="王国剧照"></p>
<p>这丧尸变身有点致敬[驱魔人]的意思啊</p>
<p>没有什么像样武器…</p>
<p>古人只能用一些天然的防御工事来抵挡丧尸，削尖的竹子组成的防线，沾满了丧尸的血迹。</p>
<p><img src="http://pc.wangpan.xycdn.n0808.com/ede5a2a1217a3a1b5f180541b5de72108d30987d?imageView2/2/w/610/q/90/interlace/1/format/gif" alt="王国剧照"></p>
<p>而剧中双人枷锁的戏谑桥段更精彩！</p>
<p>想想双人枷锁中的一个变成了丧尸，一个逃又逃不开，而枷锁的距离让丧尸咬不到…</p>
<p>（我好想逃，可我逃不掉~）</p>
<p>这种滑稽的设计颇有[鬼玩人]的幽默感。</p>
<p><img src="http://pc.wangpan.xycdn.n0808.com/c5045eb7cf508406820f1ee5157710fa7d9fb901?imageView2/2/w/610/q/90/interlace/1/format/gif" alt="王国剧照"></p>
<p>可一部好的丧尸片绝不止卖血浆就能了事。</p>
<p>回想一下…</p>
<p>英剧的[复生]以丧尸归来的脑洞比喻主流人群和边缘人群间的复杂关系，[僵尸世界大战]则讽刺的让绝症病人成为天然的丧尸免疫者，正常人挨个送死…</p>
<p>法国丧尸片[黑夜吞噬世界]用丧尸探讨人的孤独？</p>
<p>可见优秀的丧尸片…</p>
<p>需要在丧尸和剧情间建立一个完整的逻辑！</p>
<p><img src="http://pc.wangpan.xycdn.n0808.com/dd6d969f8255941164a2936c78870e805bf40347?imageView2/2/w/610/q/90/interlace/1/format/gif" alt="王国剧照"></p>
<p>[王国]在“君主”和“百姓”之间设计了一个巧妙的关系：</p>
<p>奸臣为了把持朝政把国王变成丧尸傀儡，豢养皇权就要不断给傀儡进贡，而贡品就是人啊！</p>
<p><img src="http://pc.wangpan.xycdn.n0808.com/e655cdd49698c21b6149e1c4f4eadeec5cb6c8ee?imageView2/2/w/610/q/90/interlace/1/format/gif" alt="王国剧照"></p>
<p>那民间的丧尸又哪儿来的？</p>
<p>一开始被国王咬死的小跟班被留下了尸首…</p>
<p><img src="http://pc.wangpan.xycdn.n0808.com/e033f445691e530932e459cf786e22ec918a9e4f?imageView2/2/w/610/q/90/interlace/1/format/gif" alt="王国剧照"></p>
<p>但当他的尸体被拉回持律轩（民间医院）后竟被炖了！</p>
<p>面对奢靡的官宦皇家，老百姓适逢灾年民不聊生，实在是快要饿死了才把同伴的尸体给吃了…</p>
<p>而吃了人肉的百姓，转眼也成了丧尸！</p>
<p><img src="http://pc.wangpan.xycdn.n0808.com/687822c8e6364f9a780b37ea0123aac90c0af381?imageView2/2/w/610/q/90/interlace/1/format/gif" alt="王国剧照"></p>
<p>就在这人间炼狱中，权力的游戏依旧在继续：</p>
<p>中宫娘娘。</p>
<p>后宫的争斗我们也见识的不少了…</p>
<p>这位中宫为了掌权，不惜用假孕、养尸的方法来给自己的血脉争取时间。</p>
<p>而她的父亲赵学洙作为外戚里应外合…</p>
<p>两人打通前朝后宫，控制整个国家的“权力”命脉。</p>
<p><img src="http://pc.wangpan.xycdn.n0808.com/21c7904ed065a24776c0e0afd884f7d2c5b1e42b?imageView2/2/w/610/q/90/interlace/1/format/gif" alt="王国剧照"></p>
<p>世子李苍。</p>
<p>作为唯一的皇子，他成了外戚与后宫娘娘的眼中钉而不得不躲藏在民间，等待夺回王位的机会…</p>
<p>这不就是一出“王子复仇”的故事么？</p>
<p><img src="http://pc.wangpan.xycdn.n0808.com/02599decde2416652f1e38af2437fd7ba5054aa0?imageView2/2/w/610/q/90/interlace/1/format/gif" alt="王国剧照"></p>
<p>可他拿到的不是正派皇子光环人设。</p>
<p>虽然是唯一的皇子，可是庶出的他哪里敌得过中宫娘娘肚子里的嫡子，他原本也是要兵变篡权的…</p>
<p><img src="http://pc.wangpan.xycdn.n0808.com/3e93dae652992942b6586e707b01d02bc6b0ec19?imageView2/2/w/610/q/90/interlace/1/format/gif" alt="王国剧照"></p>
<p>李苍联合谋反的投名状</p>
<p>一开始的他是为了夺权而夺权！</p>
<p>而丧尸的惊变让他亲历民间 —— 权力背后的真实世界</p>
<p>这让他目睹了权力背后是一个国家积贫积弱，官场则是贪官敛财的赌桌，民间只剩被榨取后的破皮囊…</p>
<p>大内为了这个烂摊子而头破血流，着实像一场笑话。</p>
<p><img src="http://pc.wangpan.xycdn.n0808.com/be540c5aa468f78c3b4bfce1f1798470f42a3523?imageView2/2/w/610/q/90/interlace/1/format/gif" alt="王国剧照"></p>
<p>此时他经历的民间，才是走向真正君王的考验！</p>
<p>而医女徐菲成为了李苍与民间的纽带，和丧尸对峙的这场鏖战也是新力量对旧势力的反叛…</p>
<p><img src="http://pc.wangpan.xycdn.n0808.com/994594f674e12025c84bffe1e75db1e46c1527b0?imageView2/2/w/610/q/90/interlace/1/format/gif" alt="王国剧照"></p>
<p>中宫娘娘和外戚赵学洙 —— 官权</p>
<p>流落的世子李苍和民女徐菲 —— 民生</p>
<p>最终，这部[王国]从表层的丧尸灾难转移到了另一个核心主题的讨论上，即权力究竟属于谁？</p>
<p>国王吃人！</p>
<p>百姓也在吃人！</p>
<p>回头再看这个人吃人的封建王朝：</p>
<p>属下提出异议就砍头，百姓不服官家就受刑，朱门里大鱼大肉胡吃海喝，路边上茅屋草房衣不蔽体…</p>
<p><img src="http://pc.wangpan.xycdn.n0808.com/1d9d51fd32a9b6a116ea0ad50d1e3d4bf3228235?imageView2/2/w/610/q/90/interlace/1/format/gif" alt="王国剧照"></p>
<p><img src="http://pc.wangpan.xycdn.n0808.com/2e68ddfeee26a00711163ff443a61d61927e525e?imageView2/2/w/610/q/90/interlace/1/format/gif" alt="王国剧照"></p>
<p>最后“吃人”成了一个双关 ——</p>
<p>君主是国家的领导者，民众是国家的根基。</p>
<p>而集权向下压、民愤向上反的乱世就像一场天崩地裂…</p>
<p>且看夹在中间的人，究竟谁是新的英杰？</p>
<p><img src="http://pc.wangpan.xycdn.n0808.com/d994be5cec2897cdf014e84d724e5d1aefe3e81c?imageView2/2/w/610/q/90/interlace/1/format/gif" alt="王国剧照"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>恭喜发财！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="404 Blog 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/aipay.png" alt="404 Blog 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/李尸朝鲜/" rel="tag"># 李尸朝鲜</a>
          
            <a href="/tags/韩剧/" rel="tag"># 韩剧</a>
          
            <a href="/tags/킹덤/" rel="tag"># 킹덤</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/28/ios赚钱/" rel="next" title="IOS赚钱软件">
                <i class="fa fa-chevron-left"></i> IOS赚钱软件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/01/ASUS Merlin 固件 Koolshare 改版离线安装Shadowsocks/" rel="prev" title="ASUS Merlin 固件 Koolshare 改版离线安装Shadowsocks">
                ASUS Merlin 固件 Koolshare 改版离线安装Shadowsocks <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/apple-touch-icon-next.png" alt="404 Blog">
            
              <p class="site-author-name" itemprop="name">404 Blog</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/z1156997179" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:z1156997179@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/z1156997179" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/channel/UC4mPpcMoflZiEPCGER22jHw?view_as=subscriber" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitee.com/ljyxz/z1156997179" target="_blank" title="码云">
                      
                        <i class="fa fa-fw fa-fab fa-glide-g"></i>码云</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.youtuyuedu.com/" title="小说" target="_blank">小说</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.mdeditor.com/" title="Markdown" target="_blank">Markdown</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://code.visualstudio.com/Download" title="Markdown下载" target="_blank">Markdown下载</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">404 Blog</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">本站共</span>
    
    <span title="Site words total count">25.2k 字</span>
  
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">访客数：</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">观看次数：</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("kTYSpB5rTR7F7CYUm8D7RVG7-gzGzoHsz", "2hiKYTTNR6XkJdGMPKhnRnTH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
